MySQLBackupManager/Pages/AboutPage.xaml

<Page x:Class="MySQLBackupManager.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="About">

    <StackPanel Style="{StaticResource ContentRoot}">
        <TextBlock Style="{StaticResource Heading2}" Text="INFORMATION" Margin="0,0,0,20"></TextBlock>
        <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">MySQL Backup Manager is a solution to create automatic backups of MySQL databases. This application consists of a windows service for the automatic backup functionality, and this Graphical User Interface for modifying which databases to back up.</TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">This application was developed by <Hyperlink NavigateUri="https://github.com/martin-rohwedder/MySQL-Backup-Manager" RequestNavigate="Hyperlink_RequestNavigate">Martin Rohwedder</Hyperlink> in the year 2013, and in 2015 was forked and modified by <Hyperlink NavigateUri="http://www.cadenceitsolutions.ca" RequestNavigate="Hyperlink_RequestNavigate">Cadence IT Solutions Inc.</Hyperlink> to add outstanding features and fix long-standing bugs.</TextBlock>

            <TextBlock Text="The GUI is used to modify a common configuration file, which is then used by the MySQLBackup service to schedule and execute backups." TextWrapping="Wrap" Margin="0,0,0,20"></TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">
                If you're interested in getting the source code, or participating with new ideas or modifications, please head over to the MySQL Backup Manager's <Hyperlink NavigateUri="https://github.com/cbaerike/MySQL-Backup-Manager" RequestNavigate="Hyperlink_RequestNavigate">GitHub page</Hyperlink> where you can join the discussion and create new issues regarding this project.
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
