MySQLBackupManager/Pages/AddDatabasePage.xaml

<Page x:Class="MySQLBackupManager.Pages.AddDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
	Title="Add Database">

    <Grid HorizontalAlignment="Left" Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="150">
            <TextBlock Text="ADD DATABASE" Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading2}" Margin="0,0,0,8"></TextBlock>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="160"></ColumnDefinition>
                    <ColumnDefinition MinWidth="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Host -->
                <Label Target="{Binding ElementName=hostTextBox}" Content="Host:" Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="hostTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,8"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="0">Use Host:Port for non-standard ports.</TextBlock>

                <!-- Database Name -->
                <Label Target="{Binding ElementName=databaseTextBox}" Content="Database:" Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="databaseTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,8"></TextBox>

                <!-- User -->
                <Label Target="{Binding ElementName=userTextBox}" Content="User:" Grid.Row="2" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="userTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,8"></TextBox>

                <!-- Password -->
                <Label Target="{Binding ElementName=passwordTextBox}" Content="Password:" Grid.Row="3" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,8"></PasswordBox>

                <!-- Start Time -->
                <Label Target="{Binding ElementName=passwordTextBox}" Content="Start Time:" Grid.Row="4" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <xctk:DateTimeUpDown Grid.Row="4" Grid.Column="1" Format="Custom" Name="startTime" FormatString="HH:mm" Value="00:00" Margin="0,0,0,8" Width="70" HorizontalAlignment="Left"></xctk:DateTimeUpDown>

                <!-- UseDatabase -->
                <Label Target="{Binding ElementName=useDatabaseCheck}" Content="UseDatabase:" Grid.Row="5" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <CheckBox Name="useDatabaseCheck" Grid.Column="1" Grid.Row="5" Margin="0,0,0,8"></CheckBox>
                <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,0,8">Adds a "Use Database" statement in the backup. This defaults to True for entries created before version 1.4.4.</TextBlock>

                <!-- IncludeRoutines -->
                <Label Target="{Binding ElementName=includeRoutinesCheck}" Content="Routines:" Grid.Row="6" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <CheckBox Name="includeRoutinesCheck" Grid.Column="1" Grid.Row="6" Margin="0,0,0,8" IsChecked="True"></CheckBox>
                <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">Includes table functions and stored procedures in the backup. This defaults to False for entries created before version 1.4.4. Requires MySQL 5.1.2 or higher.</TextBlock>

                <Button Content="Add Database" Grid.Row="7" Grid.Column="1" Margin="0,10" Click="BtnAddDatabase_Click"></Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
