MySQLBackupManager/Pages/DatabasesPage.xaml

<Page x:Class="MySQLBackupManager.Views.DatabasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Databases" Loaded="Page_Loaded">

    <StackPanel Style="{StaticResource ContentRoot}">
        <StackPanel.Resources>
            <xcdg:DataGridCollectionViewSource x:Key="sourceDatabases"
                                            Source="{Binding Databases}">
                <xcdg:DataGridCollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Host" />
                </xcdg:DataGridCollectionViewSource.GroupDescriptions>
                <xcdg:DataGridCollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Host" Direction="Ascending"/>
                    <scm:SortDescription PropertyName="DatabaseName" Direction="Ascending"/>
                </xcdg:DataGridCollectionViewSource.SortDescriptions>
            </xcdg:DataGridCollectionViewSource>
            <Style TargetType="{x:Type xcdg:DataRow}">
                <EventSetter Event="MouseDoubleClick" Handler="DatabasesGrid_MouseDoubleClick"/>
            </Style>
            <Style TargetType="{x:Type xcdg:TableViewScrollViewer}">
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
            </Style>
        </StackPanel.Resources>

        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" Margin="0,0,0,20"><Run Text="The databases here "/><Run Text="are scheduled to be"/><Run Text=" backed up. If you want to modify a database, double click"/><Run Text=" "/><Run Text="its name in the list below."/></TextBlock>

        <xcdg:DataGridControl x:Name="DatabasesGrid" ItemsSource="{Binding Source={StaticResource sourceDatabases}}" 
                              AutoCreateColumns="False" ReadOnly="True" NavigationBehavior="RowOnly" BorderThickness="0">
            <xcdg:DataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False" ShowRowSelectorPane="False">
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme/>
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="DatabaseName" Title="Database Name" Width="350"></xcdg:Column>
                <xcdg:Column FieldName="StartTime" Title="Start Time" Width="300"></xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

    </StackPanel>

</Page>
