MySQLBackupManager/Pages/ModifyDatabasePage.xaml

<Page x:Class="MySQLBackupManager.Pages.ModifyDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:pa="clr-namespace:MySQLBackupManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
	Title="ModifyDatabasePage" mui:ModernFrame.KeepAlive="false">

    <Grid HorizontalAlignment="Left" Style="{StaticResource ContentRoot}">
        <StackPanel MinWidth="150">
            <TextBlock Text="MODIFY DATABASE" Grid.Row="0" Grid.Column="0" Style="{StaticResource Heading2}" Margin="0,0,0,8"></TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="160"></ColumnDefinition>
                    <ColumnDefinition MinWidth="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Host -->
                <Label Target="{Binding ElementName=hostTextBox}" Content="Host:" Grid.Row="0" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="hostTextBox" Grid.Column="1" Grid.Row="0" Margin="0,0,0,8" Text="{Binding Path=Host, Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="0">Use Host:Port for non-standard ports.</TextBlock>

                <!-- Database Name -->
                <Label Target="{Binding ElementName=databaseTextBox}" Content="Database:" Grid.Row="1" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="databaseTextBox" Grid.Column="1" Grid.Row="1" Margin="0,0,0,8" Text="{Binding Path=DatabaseName, Mode=TwoWay}"></TextBox>

                <!-- User -->
                <Label Target="{Binding ElementName=userTextBox}" Content="User:" Grid.Row="2" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <TextBox Name="userTextBox" Grid.Column="1" Grid.Row="2" Margin="0,0,0,8" Text="{Binding Path=User, Mode=TwoWay}"></TextBox>

                <!-- Password -->
                <Label Target="{Binding ElementName=passwordTextBox}" Content="Password:" Grid.Row="3" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <PasswordBox Name="passwordTextBox" Grid.Column="1" Grid.Row="3" Margin="0,0,0,8" pa:PasswordBoxAssistant.BindPassword="true" pa:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay}"></PasswordBox>

                <!-- Start Time -->
                <Label Target="{Binding ElementName=passwordTextBox}" Content="Start Time:" Grid.Row="4" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <xctk:TimeSpanUpDown Grid.Row="4" Grid.Column="1" Name="startTime" Value="{Binding Path=StartTime, Mode=TwoWay}" Margin="0,0,0,8" Width="70" HorizontalAlignment="Left"></xctk:TimeSpanUpDown>

                <!-- UseDatabase -->
                <Label Target="{Binding ElementName=useDatabaseCheck}" Content="UseDatabase:" Grid.Row="5" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <CheckBox Name="useDatabaseCheck" Grid.Column="1" Grid.Row="5" Margin="0,0,0,8" IsChecked="{Binding Path=AddUseDatabase, Mode=TwoWay}"></CheckBox>
                <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Margin="0,0,0,8">Adds a "Use Database" statement in the backup. This defaults to True for entries created before version 1.4.4.</TextBlock>

                <!-- IncludeRoutines -->
                <Label Target="{Binding ElementName=includeRoutinesCheck}" Content="Routines:" Grid.Row="6" Grid.Column="0" Margin="0,0,16,8" VerticalAlignment="Center"></Label>
                <CheckBox Name="includeRoutinesCheck" Grid.Column="1" Grid.Row="6" Margin="0,0,0,8" IsChecked="{Binding Path=IncludeRoutines, Mode=TwoWay}"></CheckBox>
                <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap">Includes table functions and stored procedures in the backup. This defaults to False for entries created before version 1.4.4. Requires MySQL 5.1.2 or higher.</TextBlock>

                <Button x:Name="ModifyDatabaseButton" Content="Modify Database" Grid.Row="7" Grid.Column="1" Margin="0,10" Click="ModifyDatabaseButton_Click"></Button>

                <Button x:Name="MakeManualBackupButton" Content="Backup Database Now" Grid.Row="8" Grid.Column="1" Margin="0,10" Click="MakeManualBackupButton_Click"></Button>
                
                <Button x:Name="RemoveDatabaseButton" Content="Remove Database" Grid.Row="9" Grid.Column="1" Margin="0,10,0,10" Click="RemoveDatabaseButton_Click"></Button>

            </Grid>
        </StackPanel>
    </Grid>

</Page>
