MySQLBackupManager/Pages/RestoreDatabasePage.xaml

<Page x:Class="MySQLBackupManager.Pages.RestoreDatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
	Title="Restore A Database">

    <StackPanel Style="{StaticResource ContentRoot}">

        <TextBlock Style="{StaticResource Heading2}" Text="DATABASE RESTORE" Margin="0,0,0,20"></TextBlock>

        <StackPanel Orientation="Vertical" Width="600" HorizontalAlignment="Left">

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10"><Run Text="Restoring a database backup is a three-step process: 
&#10;1) Select the target database. This database must exist on the My Databases page.
&#10;2) Select a file to restore.
&#10;3) Click on 'Restore the database'."/></TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"><Bold><Run Text="IMPORTANT:"/></Bold><Run Text=" This process cannot be undone! Restoring a database will delete the database from MySQL, and replace it with the data stored in the selected backup dump file."/></TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition MinWidth="260"></ColumnDefinition>
                    <ColumnDefinition MinWidth="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=SelectDatabase}" Content="Host and Database:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0" Name="SelectDatabase" ItemsSource="{Binding Databases}" />

                <Label Grid.Row="1" Grid.Column="0" Target="{Binding TextRestoreFile}" Content="File to restore:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10,10" Name="TextRestoreFile"/>
                <Button Grid.Row="1" Grid.Column="2" Margin="10,10" x:Name="SelectBackupDumpFileButton" Content="Select Backup File" Click="SelectBackupDumpFileButton_Click"></Button>

                <Button Grid.Row="2" Grid.Column="1" Margin="10,10" x:Name="RestoreDatabaseButton" Content="Restore the database" Click="RestoreDatabaseButton_Click"></Button>
            </Grid>
        </StackPanel>
    </StackPanel>
</Page>
