MySQLBackupManager/Pages/WelcomePage.xaml

<Page x:Class="MySQLBackupManager.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	Title="WelcomePage">

    <StackPanel Style="{StaticResource ContentRoot}" Height="Auto">
        <TextBlock Style="{StaticResource Heading2}" Text="WELCOME TO MYSQL BACKUP MANAGER" FontWeight="Bold" Margin="0,0,0,20"></TextBlock>
        
        <StackPanel Orientation="Vertical" Width="500" HorizontalAlignment="Left">
            <TextBlock Text="Welcome to MySQL Backup Manager. This application is a lightweight application, where you can manage MySQL database backups. To begin adding a database to the backup procedure, please refer to the database section. In there you can add databases easily." TextWrapping="Wrap" Margin="0,0,0,20"></TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"><Run Text="It is recommended that you use this program to make changes to settings or add, edit or delete "/><Run Text="scheduled "/><Run Text="backups."/></TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20"><Run Text="For more help on how to add a database"/><Run Text=","/><Run Text=" modify an existing database, "/><Run Text="or view the log, "/><Run Text="please refer to the Help section."/></TextBlock>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,20">
                If you have suggestions or compliments to this application, you can always contact us at <Hyperlink NavigateUri="http://www.cadenceitsolutions.ca" RequestNavigate="Hyperlink_RequestNavigate">http://www.cadenceitsolutions.ca</Hyperlink>
            </TextBlock>

            <TextBlock Text="Best Regards" TextWrapping="Wrap" Margin="0,0,0,0"></TextBlock>

            <TextBlock Text="Cadence IT Solutions Inc." FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
